(package "ivy-file-preview"
         "0.4.5"
         "Preview the current ivy file selection")

(website-url "https://github.com/jcs-elpa/ivy-file-preview")
(keywords "convenience" "file" "ivy" "swiper" "preview" "select" "selection")

(package-file "ivy-file-preview.el")

(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "ivy")
(depends-on "f")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
